# solarwinds-ca-ticket-integration

./: .project  README.md  pom.xml
src/: log4j2.xml
src/com/abdullahteke/swcaintegration/controller/: Manager.java  SqlDbManager.java
src/com/abdullahteke/swcaintegration/domain/: Ticket.java  UNQueueRecord.java
src/com/abdullahteke/swcaintegration/main/: CreateOrDeleteTicket.java  HandleTicketOnQueue.java  Test.java  TicketOpenOrClose.java
src/com/ca/www/unicenterserviceplus/servicedesk/: USD_WebServiceCallbackHandler.java
